*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  box-sizing: border-box;
}
/* FIRST PAGE - HEADER*/
header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*position: fixed;*/
  top: 0;
  background: #F7CE76;

}

nav {
  height: 20%;
  width: 80%;
  max-width: 350px;
  position: absolute;
  right: 5%;
  
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
}

nav > ul > li {
  display: block;
}

nav > ul > li > a {
  text-decoration: none;
  display: flex;
  font-family: Baskervville, Anton, sans-serif;
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
  color: #9C9319;
}
.about-a{
 margin-right: 2px;
}

.projects-a{
 margin-right: 2px;
}

.contact-a{
 margin-right: 2px
}

a:hover {
  transform: scale(1.1, 1.1);
}

a:active {
  transform: scaleY(-1) !important;
  transition-duration: 1ms !important;
  transition-timing-function: 50ms !important;
}

/* MOBILE V START*/
@media only screen and (max-width: 550px) {
  header {
    height: 35px;
    background: #F7CE76 
  }

  a:hover {
  transform: scale(1.1) !important;
  }

  nav {
    right: 0;
  }
  
  nav > ul {
    flex-direction: row;
  }
  nav > ul > li > a {
    font-size: 17px; 
  }


  .project-tile { 
    display: flex; 
    flex-direction: column !important;
    width: 100vw !important;
    height: 70vh;
    flex-wrap: wrap;
    justify-content: space-around; 
    overflow: auto;
    border-radius: 5px;
  }

  .project-tile > div {
  border: 1px solid; 
  width: 20vw;
  height: 20vw;
}
}
/* MOBILE V END*/

/* WELCOME START*/

#welcome-section {
  width: 100%;
  height: 100vh;
  /*height: 100vh;*/
  background-color: /*rgba(255, 233, 198, 0.6)*//*rgba(255, 186, 0, 0.9)*/#F7CE76;
  display: flex;
  justify-content: center; 
  align-items: center; 

}

.welcome-text {

  font-family: Baskervville, sans-serif;
  color: rgba(78, 138, 109, 0.8); 

}

.welcome-text > h1 {
  font-weight: 900;
  font-size: 40px;
}
/* WELCOME END*/
/* PROJECTS START*/
.projects-section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    180deg,
    #F7CE76,
    #8C7386);
  display: flex;
  justify-content: center; 
  align-items: top; 

}

.projects-text > h1 {
  font-weight: 900;
  font-size: 40px;
  font-family: Baskervville, sans-serif;
  color: #DC828F; 
  top: 0; 
  margin-bottom: 10vh;
  margin-right: auto;
  margin-left: auto; 
  text-align: center; 
}

.project-tile {
  display: flex; 
  flex-direction: row;
  width: 80vw;
  height: 70vh;
  flex-wrap: wrap;
  justify-content: space-around; 
  overflow: auto;
  border-radius: 5px;
  
}

.project-tile > div {

  border: 1px solid rgba(106, 106, 106, 0.1);
  width: 20vw;
  min-width: 100px;
  min-height: 100px;
  height: 20vw;
  position: relative; 
  margin: 10px;
  border-radius: 4%;
  background: linear-gradient(130deg,rgba(252, 255, 224, 0.01), rgba(252, 255, 224, 0.03), rgba(252, 255, 224, 0.2),rgba(252, 255, 224, 0.01))
}
.fCC-logo {
  width: 20vw;
  min-width: 100px;
  min-height: 100px;
  height: 20vw;
  border-radius: 4%;
  opacity: 0.6;
}

.fCC-logo:hover {
  opacity: 0.8;
  transform: scale(1.01);
}

.p1 {
  border: 0px !important;
  background: none !important;
}



/* PROJECTS END*/
/* CONTACT START*/
.contact-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center; 
  align-items: top; 
  background: linear-gradient(
    180deg,
    #8C7386 10%,
    #F7CE76,
    #F7CE76);
}

.contact-text > h1 {
  font-weight: 900;
  font-size: 40px;
  font-family: Baskervville, sans-serif;
  color: #E8D6CF; 
}
/* CONTACT END*/

